<?php

return [
    'menu_title' => 'الإعدادات',
    'page_title' => 'إعدادت الحساب',
    'basic_info' => 'معلومات اساسية',
    'users' => 'المستخدمين',
    'credit_info' => 'بيانات الحساب البنكي',
    'add_sub_user' => 'إضافة مستخدم فرعي',
    'username' => 'اسم المستخدم',
    'email' => 'البريد الإلكتروني',
    'mobile' => 'رقم التليفون',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'user_number' => 'عدد المستخدمين',
    'at_least_one_role' => 'اختار علي الأقل دور واحد',
    'bank_account_name' => 'اسم الحساب المصرفي',
    'bank_account_number' => 'رقم الحساب المصرفي',
    'bank_account_iban' => 'رقم IBAN',
    'edit_account_title' => 'تعديل بيانات الحساب',
    'edit_bank_info_title' => 'تعديل بيانات بطاقة الائتمان',
    'old_password' => 'كلمة المرور الحالية',
    'new_password' => 'كلمة المرور الجديدة',
    'new_password_confirmation' => 'تأكيد كلمة المرور الجديدة',
    'password_reset_successfully' => 'تم إعادة تعيين كلمة المرور بنجاح',
    'subUser_created_successfully' => 'تم إضافة مستخدم بنجاح',
    'subUser_updated_successfully' => 'تم تعديل المستخدم بنجاح',
    'subUser_deleted_successfully' => 'تم حذف مستخدم بنجاح',
    'old_password_doesnot_match' => 'كلمة المرور الحالية غير صحيحة',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'bank_information_updated_successfully' => 'تم تعديل بيانات الحساب البنكي بنجاح',
    'not_allowed' => 'غير مسموح لك بزيارة هذه الصفحة',
    'add_subUser_title' => 'إضافة مستخدم فرعي',
    'edit_subUser_title' => 'تعديل مستخدم فرعي',
    'roles' => 'الأدوار:',
    'editor' => 'محرر',
    'view' => 'عرض',
    'remove' => 'حذف',
    'shop_delivery_method_created_successfully' => 'تم إضافة طرق التوصيل بنجاح',
    'shop_return_method_created_successfully' => 'تم إضافة طرق الإرجاع بنجاح',
    'shop_payment_method_created_successfully' => 'تم إضافة طرق الدفع بنجاح',
    'change_password' => 'تغيير كلمة المرور',
    'whats_mobile' => 'رقم الواتس اب',
];

